<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipe.augusto/Desktop/MyPlayground.playground/Pages/Area%20de%20trabalho.xcplaygroundpage#CharacterRangeLen=562&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=673844887.4124939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
